PORT = 3002
DB = "mongodb+srv://thisisrafjlavyan:OSxtRiyw38ije16l@cluster0.gtbvtac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# http URLs
CLIENT_URL = "http://localhost:5174"
SERVER_URL = "http://localhost:3002"

# tokens secrets
ACCESS_JWT_SECRET = '7ee0ec3cee3c6b2bb7fc3c6579896e87a13842c88875599410b24607097bad'
REFRESH_JWT_SECRET = '3cca275ddb20fe46668e6bc345670a30fc71d36a8226cf69438aab26f20d21'
RESET_JWT_SECRET = '2be7c47050eeb6b224bb3f292a6d45e8289990cb37f778bce30e79be00976ac1'

# google auth Access


# Email From ( nodemailer )
EMAIL_FROM = "jlavyan2021@mail.ru"